
Windows IP Configuration


Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2406:3003:206f:24e4:ed01:50f9:78f6:38e8
   Temporary IPv6 Address. . . . . . : 2406:3003:206f:24e4:c09b:743f:9a59:de7d
   Link-local IPv6 Address . . . . . : fe80::ed01:50f9:78f6:38e8%4
   IPv4 Address. . . . . . . . . . . : 192.168.1.116
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::26f5:a2ff:fe56:b5b2%4
                                       192.168.1.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{488DD158-FDF1-4620-B2C7-6D4BAA21AA00}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
